# NOTE: Used for setting environment variables in
# docker-compose and Justfile
# ────────────────────────────────────────────────────────────────────────────────
# Podinfo server listener port
PODINFO_SERVER_PORT=2048
PODINFO_LOG_LEVEL="TRACE"
